#############################################################################
# Makefile for building: Output/RTIMULibDemo
# Generated by qmake (2.01a) (Qt 4.8.7) on: Fri Jun 21 11:31:20 2019
# Project:  RTIMULibDemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -IGeneratedFiles -I. -I../../RTIMULib -IGeneratedFiles/moc -IGeneratedFiles
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/arm-linux-gnueabihf -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/arm-linux-gnueabihf/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = objects/

####### Files

SOURCES       = main.cpp \
		RTIMULibDemo.cpp \
		SelectIMUDlg.cpp \
		SelectFusionDlg.cpp \
		IMUThread.cpp \
		AccelCalDlg.cpp \
		MagCalDlg.cpp \
		../../RTIMULib/RTMath.cpp \
		../../RTIMULib/RTIMUHal.cpp \
		../../RTIMULib/RTFusion.cpp \
		../../RTIMULib/RTFusionKalman4.cpp \
		../../RTIMULib/RTFusionRTQF.cpp \
		../../RTIMULib/RTIMUSettings.cpp \
		../../RTIMULib/RTIMUMagCal.cpp \
		../../RTIMULib/RTIMUAccelCal.cpp \
		../../RTIMULib/IMUDrivers/RTIMU.cpp \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.cpp \
		../../RTIMULib/IMUDrivers/RTIMUMPU9250.cpp \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.cpp \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.cpp \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303DLHC.cpp \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.cpp \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS1.cpp \
		../../RTIMULib/IMUDrivers/RTIMUBMX055.cpp \
		../../RTIMULib/IMUDrivers/RTIMUBNO055.cpp \
		../../RTIMULib/IMUDrivers/RTIMUNull.cpp \
		../../RTIMULib/IMUDrivers/RTPressure.cpp \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.cpp \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.cpp \
		../../RTIMULib/IMUDrivers/RTPressureMS5611.cpp \
		../../RTIMULib/IMUDrivers/RTPressureMS5637.cpp \
		../../RTIMULib/IMUDrivers/RTHumidity.cpp \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.cpp \
		../../RTIMULib/IMUDrivers/RTHumidityHTU21D.cpp GeneratedFiles/moc/moc_RTIMULibDemo.cpp \
		GeneratedFiles/moc/moc_SelectIMUDlg.cpp \
		GeneratedFiles/moc/moc_SelectFusionDlg.cpp \
		GeneratedFiles/moc/moc_IMUThread.cpp \
		GeneratedFiles/moc/moc_AccelCalDlg.cpp \
		GeneratedFiles/moc/moc_MagCalDlg.cpp
OBJECTS       = objects/main.o \
		objects/RTIMULibDemo.o \
		objects/SelectIMUDlg.o \
		objects/SelectFusionDlg.o \
		objects/IMUThread.o \
		objects/AccelCalDlg.o \
		objects/MagCalDlg.o \
		objects/RTMath.o \
		objects/RTIMUHal.o \
		objects/RTFusion.o \
		objects/RTFusionKalman4.o \
		objects/RTFusionRTQF.o \
		objects/RTIMUSettings.o \
		objects/RTIMUMagCal.o \
		objects/RTIMUAccelCal.o \
		objects/RTIMU.o \
		objects/RTIMUMPU9150.o \
		objects/RTIMUMPU9250.o \
		objects/RTIMUGD20HM303D.o \
		objects/RTIMUGD20M303DLHC.o \
		objects/RTIMUGD20HM303DLHC.o \
		objects/RTIMULSM9DS0.o \
		objects/RTIMULSM9DS1.o \
		objects/RTIMUBMX055.o \
		objects/RTIMUBNO055.o \
		objects/RTIMUNull.o \
		objects/RTPressure.o \
		objects/RTPressureBMP180.o \
		objects/RTPressureLPS25H.o \
		objects/RTPressureMS5611.o \
		objects/RTPressureMS5637.o \
		objects/RTHumidity.o \
		objects/RTHumidityHTS221.o \
		objects/RTHumidityHTU21D.o \
		objects/moc_RTIMULibDemo.o \
		objects/moc_SelectIMUDlg.o \
		objects/moc_SelectFusionDlg.o \
		objects/moc_IMUThread.o \
		objects/moc_AccelCalDlg.o \
		objects/moc_MagCalDlg.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		RTIMULibDemo.pri \
		../../RTIMULib/RTIMULib.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		RTIMULibDemo.pro
QMAKE_TARGET  = RTIMULibDemo
DESTDIR       = Output/
TARGET        = Output/RTIMULibDemo

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): GeneratedFiles/ui_RTIMULibDemo.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) Output/ || $(MKDIR) Output/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug RTIMULibDemo.pro

dist: 
	@$(CHK_DIR_EXISTS) objects/RTIMULibDemo1.0.0 || $(MKDIR) objects/RTIMULibDemo1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) objects/RTIMULibDemo1.0.0/ && $(COPY_FILE) --parents RTIMULibDemo.h SelectIMUDlg.h SelectFusionDlg.h IMUThread.h AccelCalDlg.h MagCalDlg.h ../../RTIMULib/RTIMULib.h ../../RTIMULib/RTIMULibDefs.h ../../RTIMULib/RTMath.h ../../RTIMULib/RTIMUHal.h ../../RTIMULib/RTFusion.h ../../RTIMULib/RTFusionKalman4.h ../../RTIMULib/RTFusionRTQF.h ../../RTIMULib/RTIMUSettings.h ../../RTIMULib/RTIMUMagCal.h ../../RTIMULib/RTIMUAccelCal.h ../../RTIMULib/RTIMUCalDefs.h ../../RTIMULib/IMUDrivers/RTIMU.h ../../RTIMULib/IMUDrivers/RTIMUDefs.h ../../RTIMULib/IMUDrivers/RTIMUMPU9150.h ../../RTIMULib/IMUDrivers/RTIMUMPU9250.h ../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h ../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h ../../RTIMULib/IMUDrivers/RTIMUGD20HM303DLHC.h ../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h ../../RTIMULib/IMUDrivers/RTIMULSM9DS1.h ../../RTIMULib/IMUDrivers/RTIMUBMX055.h ../../RTIMULib/IMUDrivers/RTIMUBNO055.h ../../RTIMULib/IMUDrivers/RTIMUNull.h ../../RTIMULib/IMUDrivers/RTPressure.h ../../RTIMULib/IMUDrivers/RTPressureDefs.h ../../RTIMULib/IMUDrivers/RTPressureBMP180.h ../../RTIMULib/IMUDrivers/RTPressureLPS25H.h ../../RTIMULib/IMUDrivers/RTPressureMS5611.h ../../RTIMULib/IMUDrivers/RTPressureMS5637.h ../../RTIMULib/IMUDrivers/RTHumidity.h ../../RTIMULib/IMUDrivers/RTHumidityDefs.h ../../RTIMULib/IMUDrivers/RTHumidityHTS221.h ../../RTIMULib/IMUDrivers/RTHumidityHTU21D.h objects/RTIMULibDemo1.0.0/ && $(COPY_FILE) --parents main.cpp RTIMULibDemo.cpp SelectIMUDlg.cpp SelectFusionDlg.cpp IMUThread.cpp AccelCalDlg.cpp MagCalDlg.cpp ../../RTIMULib/RTMath.cpp ../../RTIMULib/RTIMUHal.cpp ../../RTIMULib/RTFusion.cpp ../../RTIMULib/RTFusionKalman4.cpp ../../RTIMULib/RTFusionRTQF.cpp ../../RTIMULib/RTIMUSettings.cpp ../../RTIMULib/RTIMUMagCal.cpp ../../RTIMULib/RTIMUAccelCal.cpp ../../RTIMULib/IMUDrivers/RTIMU.cpp ../../RTIMULib/IMUDrivers/RTIMUMPU9150.cpp ../../RTIMULib/IMUDrivers/RTIMUMPU9250.cpp ../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.cpp ../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.cpp ../../RTIMULib/IMUDrivers/RTIMUGD20HM303DLHC.cpp ../../RTIMULib/IMUDrivers/RTIMULSM9DS0.cpp ../../RTIMULib/IMUDrivers/RTIMULSM9DS1.cpp ../../RTIMULib/IMUDrivers/RTIMUBMX055.cpp ../../RTIMULib/IMUDrivers/RTIMUBNO055.cpp ../../RTIMULib/IMUDrivers/RTIMUNull.cpp ../../RTIMULib/IMUDrivers/RTPressure.cpp ../../RTIMULib/IMUDrivers/RTPressureBMP180.cpp ../../RTIMULib/IMUDrivers/RTPressureLPS25H.cpp ../../RTIMULib/IMUDrivers/RTPressureMS5611.cpp ../../RTIMULib/IMUDrivers/RTPressureMS5637.cpp ../../RTIMULib/IMUDrivers/RTHumidity.cpp ../../RTIMULib/IMUDrivers/RTHumidityHTS221.cpp ../../RTIMULib/IMUDrivers/RTHumidityHTU21D.cpp objects/RTIMULibDemo1.0.0/ && $(COPY_FILE) --parents RTIMULibDemo.ui objects/RTIMULibDemo1.0.0/ && (cd `dirname objects/RTIMULibDemo1.0.0` && $(TAR) RTIMULibDemo1.0.0.tar RTIMULibDemo1.0.0 && $(COMPRESS) RTIMULibDemo1.0.0.tar) && $(MOVE) `dirname objects/RTIMULibDemo1.0.0`/RTIMULibDemo1.0.0.tar.gz . && $(DEL_FILE) -r objects/RTIMULibDemo1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles/moc/moc_RTIMULibDemo.cpp GeneratedFiles/moc/moc_SelectIMUDlg.cpp GeneratedFiles/moc/moc_SelectFusionDlg.cpp GeneratedFiles/moc/moc_IMUThread.cpp GeneratedFiles/moc/moc_AccelCalDlg.cpp GeneratedFiles/moc/moc_MagCalDlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles/moc/moc_RTIMULibDemo.cpp GeneratedFiles/moc/moc_SelectIMUDlg.cpp GeneratedFiles/moc/moc_SelectFusionDlg.cpp GeneratedFiles/moc/moc_IMUThread.cpp GeneratedFiles/moc/moc_AccelCalDlg.cpp GeneratedFiles/moc/moc_MagCalDlg.cpp
GeneratedFiles/moc/moc_RTIMULibDemo.cpp: GeneratedFiles/ui_RTIMULibDemo.h \
		../../RTIMULib/RTIMULib.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTFusionKalman4.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/IMUDrivers/RTIMUNull.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTPressureMS5611.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.h \
		RTIMULibDemo.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) RTIMULibDemo.h -o GeneratedFiles/moc/moc_RTIMULibDemo.cpp

GeneratedFiles/moc/moc_SelectIMUDlg.cpp: SelectIMUDlg.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) SelectIMUDlg.h -o GeneratedFiles/moc/moc_SelectIMUDlg.cpp

GeneratedFiles/moc/moc_SelectFusionDlg.cpp: SelectFusionDlg.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) SelectFusionDlg.h -o GeneratedFiles/moc/moc_SelectFusionDlg.cpp

GeneratedFiles/moc/moc_IMUThread.cpp: ../../RTIMULib/RTIMULib.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTFusionKalman4.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/IMUDrivers/RTIMUNull.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTPressureMS5611.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.h \
		IMUThread.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) IMUThread.h -o GeneratedFiles/moc/moc_IMUThread.cpp

GeneratedFiles/moc/moc_AccelCalDlg.cpp: ../../RTIMULib/RTIMULib.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTFusionKalman4.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/IMUDrivers/RTIMUNull.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTPressureMS5611.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.h \
		../../RTIMULib/RTIMUCalDefs.h \
		AccelCalDlg.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) AccelCalDlg.h -o GeneratedFiles/moc/moc_AccelCalDlg.cpp

GeneratedFiles/moc/moc_MagCalDlg.cpp: ../../RTIMULib/RTIMULib.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTFusionKalman4.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/IMUDrivers/RTIMUNull.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTPressureMS5611.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.h \
		../../RTIMULib/RTIMUCalDefs.h \
		MagCalDlg.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) MagCalDlg.h -o GeneratedFiles/moc/moc_MagCalDlg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_RTIMULibDemo.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_RTIMULibDemo.h
GeneratedFiles/ui_RTIMULibDemo.h: RTIMULibDemo.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic RTIMULibDemo.ui -o GeneratedFiles/ui_RTIMULibDemo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

objects/main.o: main.cpp RTIMULibDemo.h \
		GeneratedFiles/ui_RTIMULibDemo.h \
		../../RTIMULib/RTIMULib.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTFusionKalman4.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/IMUDrivers/RTIMUNull.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTPressureMS5611.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/main.o main.cpp

objects/RTIMULibDemo.o: RTIMULibDemo.cpp RTIMULibDemo.h \
		GeneratedFiles/ui_RTIMULibDemo.h \
		../../RTIMULib/RTIMULib.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTFusionKalman4.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/IMUDrivers/RTIMUNull.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTPressureMS5611.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.h \
		SelectIMUDlg.h \
		SelectFusionDlg.h \
		IMUThread.h \
		AccelCalDlg.h \
		../../RTIMULib/RTIMUCalDefs.h \
		MagCalDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMULibDemo.o RTIMULibDemo.cpp

objects/SelectIMUDlg.o: SelectIMUDlg.cpp SelectIMUDlg.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/SelectIMUDlg.o SelectIMUDlg.cpp

objects/SelectFusionDlg.o: SelectFusionDlg.cpp SelectFusionDlg.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/SelectFusionDlg.o SelectFusionDlg.cpp

objects/IMUThread.o: IMUThread.cpp IMUThread.h \
		../../RTIMULib/RTIMULib.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTFusionKalman4.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/IMUDrivers/RTIMUNull.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTPressureMS5611.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/IMUThread.o IMUThread.cpp

objects/AccelCalDlg.o: AccelCalDlg.cpp AccelCalDlg.h \
		../../RTIMULib/RTIMULib.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTFusionKalman4.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/IMUDrivers/RTIMUNull.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTPressureMS5611.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.h \
		../../RTIMULib/RTIMUCalDefs.h \
		../../RTIMULib/RTIMUAccelCal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/AccelCalDlg.o AccelCalDlg.cpp

objects/MagCalDlg.o: MagCalDlg.cpp MagCalDlg.h \
		../../RTIMULib/RTIMULib.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTFusionKalman4.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/IMUDrivers/RTIMUNull.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTPressureMS5611.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.h \
		../../RTIMULib/RTIMUCalDefs.h \
		../../RTIMULib/RTIMUMagCal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/MagCalDlg.o MagCalDlg.cpp

objects/RTMath.o: ../../RTIMULib/RTMath.cpp ../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTMath.o ../../RTIMULib/RTMath.cpp

objects/RTIMUHal.o: ../../RTIMULib/RTIMUHal.cpp ../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMUHal.o ../../RTIMULib/RTIMUHal.cpp

objects/RTFusion.o: ../../RTIMULib/RTFusion.cpp ../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTFusion.o ../../RTIMULib/RTFusion.cpp

objects/RTFusionKalman4.o: ../../RTIMULib/RTFusionKalman4.cpp ../../RTIMULib/RTFusionKalman4.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTFusionKalman4.o ../../RTIMULib/RTFusionKalman4.cpp

objects/RTFusionRTQF.o: ../../RTIMULib/RTFusionRTQF.cpp ../../RTIMULib/RTFusionRTQF.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTFusionRTQF.o ../../RTIMULib/RTFusionRTQF.cpp

objects/RTIMUSettings.o: ../../RTIMULib/RTIMUSettings.cpp ../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9250.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS1.h \
		../../RTIMULib/IMUDrivers/RTIMUBMX055.h \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTU21D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMUSettings.o ../../RTIMULib/RTIMUSettings.cpp

objects/RTIMUMagCal.o: ../../RTIMULib/RTIMUMagCal.cpp ../../RTIMULib/RTIMUMagCal.h \
		../../RTIMULib/RTIMUCalDefs.h \
		../../RTIMULib/RTIMULib.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTFusionKalman4.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/IMUDrivers/RTIMUNull.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTPressureMS5611.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMUMagCal.o ../../RTIMULib/RTIMUMagCal.cpp

objects/RTIMUAccelCal.o: ../../RTIMULib/RTIMUAccelCal.cpp ../../RTIMULib/RTIMUAccelCal.h \
		../../RTIMULib/RTIMUCalDefs.h \
		../../RTIMULib/RTIMULib.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTFusionKalman4.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/IMUDrivers/RTIMUNull.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTPressureMS5611.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMUAccelCal.o ../../RTIMULib/RTIMUAccelCal.cpp

objects/RTIMU.o: ../../RTIMULib/IMUDrivers/RTIMU.cpp ../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/RTFusionKalman4.h \
		../../RTIMULib/RTFusionRTQF.h \
		../../RTIMULib/IMUDrivers/RTIMUNull.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMUMPU9250.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMUGD20HM303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTIMULSM9DS1.h \
		../../RTIMULib/IMUDrivers/RTIMUBMX055.h \
		../../RTIMULib/IMUDrivers/RTIMUBNO055.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMU.o ../../RTIMULib/IMUDrivers/RTIMU.cpp

objects/RTIMUMPU9150.o: ../../RTIMULib/IMUDrivers/RTIMUMPU9150.cpp ../../RTIMULib/IMUDrivers/RTIMUMPU9150.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMUMPU9150.o ../../RTIMULib/IMUDrivers/RTIMUMPU9150.cpp

objects/RTIMUMPU9250.o: ../../RTIMULib/IMUDrivers/RTIMUMPU9250.cpp ../../RTIMULib/IMUDrivers/RTIMUMPU9250.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMUMPU9250.o ../../RTIMULib/IMUDrivers/RTIMUMPU9250.cpp

objects/RTIMUGD20HM303D.o: ../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.cpp ../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMUGD20HM303D.o ../../RTIMULib/IMUDrivers/RTIMUGD20HM303D.cpp

objects/RTIMUGD20M303DLHC.o: ../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.cpp ../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMUGD20M303DLHC.o ../../RTIMULib/IMUDrivers/RTIMUGD20M303DLHC.cpp

objects/RTIMUGD20HM303DLHC.o: ../../RTIMULib/IMUDrivers/RTIMUGD20HM303DLHC.cpp ../../RTIMULib/IMUDrivers/RTIMUGD20HM303DLHC.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMUGD20HM303DLHC.o ../../RTIMULib/IMUDrivers/RTIMUGD20HM303DLHC.cpp

objects/RTIMULSM9DS0.o: ../../RTIMULib/IMUDrivers/RTIMULSM9DS0.cpp ../../RTIMULib/IMUDrivers/RTIMULSM9DS0.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMULSM9DS0.o ../../RTIMULib/IMUDrivers/RTIMULSM9DS0.cpp

objects/RTIMULSM9DS1.o: ../../RTIMULib/IMUDrivers/RTIMULSM9DS1.cpp ../../RTIMULib/IMUDrivers/RTIMULSM9DS1.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMULSM9DS1.o ../../RTIMULib/IMUDrivers/RTIMULSM9DS1.cpp

objects/RTIMUBMX055.o: ../../RTIMULib/IMUDrivers/RTIMUBMX055.cpp ../../RTIMULib/IMUDrivers/RTIMUBMX055.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMUBMX055.o ../../RTIMULib/IMUDrivers/RTIMUBMX055.cpp

objects/RTIMUBNO055.o: ../../RTIMULib/IMUDrivers/RTIMUBNO055.cpp ../../RTIMULib/IMUDrivers/RTIMUBNO055.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMUBNO055.o ../../RTIMULib/IMUDrivers/RTIMUBNO055.cpp

objects/RTIMUNull.o: ../../RTIMULib/IMUDrivers/RTIMUNull.cpp ../../RTIMULib/IMUDrivers/RTIMUNull.h \
		../../RTIMULib/IMUDrivers/RTIMU.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTFusion.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/RTIMUSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTIMUNull.o ../../RTIMULib/IMUDrivers/RTIMUNull.cpp

objects/RTPressure.o: ../../RTIMULib/IMUDrivers/RTPressure.cpp ../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTPressureMS5611.h \
		../../RTIMULib/IMUDrivers/RTPressureMS5637.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTPressure.o ../../RTIMULib/IMUDrivers/RTPressure.cpp

objects/RTPressureBMP180.o: ../../RTIMULib/IMUDrivers/RTPressureBMP180.cpp ../../RTIMULib/IMUDrivers/RTPressureBMP180.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTPressureBMP180.o ../../RTIMULib/IMUDrivers/RTPressureBMP180.cpp

objects/RTPressureLPS25H.o: ../../RTIMULib/IMUDrivers/RTPressureLPS25H.cpp ../../RTIMULib/IMUDrivers/RTPressureLPS25H.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTPressureLPS25H.o ../../RTIMULib/IMUDrivers/RTPressureLPS25H.cpp

objects/RTPressureMS5611.o: ../../RTIMULib/IMUDrivers/RTPressureMS5611.cpp ../../RTIMULib/IMUDrivers/RTPressureMS5611.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTPressureMS5611.o ../../RTIMULib/IMUDrivers/RTPressureMS5611.cpp

objects/RTPressureMS5637.o: ../../RTIMULib/IMUDrivers/RTPressureMS5637.cpp ../../RTIMULib/IMUDrivers/RTPressureMS5637.h \
		../../RTIMULib/IMUDrivers/RTPressure.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/IMUDrivers/RTPressureDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTPressureMS5637.o ../../RTIMULib/IMUDrivers/RTPressureMS5637.cpp

objects/RTHumidity.o: ../../RTIMULib/IMUDrivers/RTHumidity.cpp ../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTS221.h \
		../../RTIMULib/IMUDrivers/RTHumidityHTU21D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTHumidity.o ../../RTIMULib/IMUDrivers/RTHumidity.cpp

objects/RTHumidityHTS221.o: ../../RTIMULib/IMUDrivers/RTHumidityHTS221.cpp ../../RTIMULib/IMUDrivers/RTHumidityHTS221.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTHumidityHTS221.o ../../RTIMULib/IMUDrivers/RTHumidityHTS221.cpp

objects/RTHumidityHTU21D.o: ../../RTIMULib/IMUDrivers/RTHumidityHTU21D.cpp ../../RTIMULib/IMUDrivers/RTHumidityHTU21D.h \
		../../RTIMULib/IMUDrivers/RTHumidity.h \
		../../RTIMULib/RTIMUSettings.h \
		../../RTIMULib/RTMath.h \
		../../RTIMULib/RTIMUHal.h \
		../../RTIMULib/RTIMULibDefs.h \
		../../RTIMULib/IMUDrivers/RTIMUDefs.h \
		../../RTIMULib/IMUDrivers/RTHumidityDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/RTHumidityHTU21D.o ../../RTIMULib/IMUDrivers/RTHumidityHTU21D.cpp

objects/moc_RTIMULibDemo.o: GeneratedFiles/moc/moc_RTIMULibDemo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_RTIMULibDemo.o GeneratedFiles/moc/moc_RTIMULibDemo.cpp

objects/moc_SelectIMUDlg.o: GeneratedFiles/moc/moc_SelectIMUDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_SelectIMUDlg.o GeneratedFiles/moc/moc_SelectIMUDlg.cpp

objects/moc_SelectFusionDlg.o: GeneratedFiles/moc/moc_SelectFusionDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_SelectFusionDlg.o GeneratedFiles/moc/moc_SelectFusionDlg.cpp

objects/moc_IMUThread.o: GeneratedFiles/moc/moc_IMUThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_IMUThread.o GeneratedFiles/moc/moc_IMUThread.cpp

objects/moc_AccelCalDlg.o: GeneratedFiles/moc/moc_AccelCalDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_AccelCalDlg.o GeneratedFiles/moc/moc_AccelCalDlg.cpp

objects/moc_MagCalDlg.o: GeneratedFiles/moc/moc_MagCalDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_MagCalDlg.o GeneratedFiles/moc/moc_MagCalDlg.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/bin/ 
	-$(INSTALL_PROGRAM) "Output/$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

